<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>make music</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
            integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./toneJS/tone.js"
    ></script>
    <style>
        html, body {
            width: 100%;
            height: 100%
        }

        #editor {
            width: 100%;
            height: calc(100% - 60px);
        }

        #go {
            width: 100px;
            height: 30px;
            border: 1px solid darkslateblue;
            border-radius: 20px;
            text-align: center;
            line-height: 30px;
            margin: 5px;
        }

        #go:hover {
            background: #ccc;
            cursor: pointer
        }
    </style>
</head>
<body>

<div id="go" onclick="go()">play</div>
<div id="editor">

    //drum----------------
    if([0,4,8,12].indexOf(idx)>=0)
    p1.get('kick').start();
    if([2,6,10,14].indexOf(idx)>=0)
    p1.get('snare').start();
    //hord________________________
    17min
</div>
<script>


    var editor = ace.edit('editor');
    editor.setTheme('ace/theme/monokai');
    editor.getSession().setMode('ace/mode/javascript');
    editor.setOptions({fontSize: '20pt'});

    var vol = new Tone.Volume(-12).toMaster();
    var polySynth = new Tone.PolySynth(3, Tone.FMSynth);
    polySynth.connect(vol);

    var p1 = new Tone.Players(
        {
            'kick': 'https://tonejs.github.io/audio/berklee/bass_string1.mp3',
            'snare': 'https://tonejs.github.io/audio/berklee/gong_1.mp3',
            'hihat': 'https://tonejs.github.io/audio/berklee/gong_2.mp3'
        }, function () {
            // console.log('hi')

        });

p1.connect(vol);

    function go() {
        //polySynth.triggerAttackRelease('C4','16n')
       // p1.get('hihat').start();
        Tone.context.latencyHint='fastest';
        Tone.Transport.bpm.value = 120;
        var seq = new Tone.Sequence(function (time,idx){
            eval(editor.getValue());
        },[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],'8n');
        Tone.Transport.start('+0.2');
        seq.start();


    }

</script>
</body>
</html>